a.create {
	width: max-content;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 0 20px;
}

.card {
	display: grid;
	grid-template-columns: auto 1fr auto;
	gap: 20px;
	margin: 0 0 20px;
}

.card:last-child {
	margin: 0;
}

.card svg {
	width: 1.5em;
	height: 1.5em;
	color: var(--color-theme-primary);
}

.card-content > * {
	color: var(--color-text-secondary);
	margin: 0 0 10px;
}

.card-content > *:last-child {
	margin: 0;
}

.card .card-heading {
	color: var(--color-text-primary);
}

.card .badge {
	width: max-content;
	height: max-content;
	border-radius: 5px;
	background: var(--color-theme-secondary);
	color: var(--color-theme-primary);
	padding: 5px 7px;
}



